{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mobile-toolbelt/android": ["../../packages/android/src"],
      "@mobile-toolbelt/core": ["../../packages/core/src"],
      "@mobile-toolbelt/ios": ["../../packages/ios/src"],
      "@mobile-toolbelt/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
